<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFEFE"
    android:backgroundTint="#F1F0F0"
    tools:context=".contactus">



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="411dp"
        android:layout_height="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bki27" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="355dp"
        android:layout_height="457dp"
        android:layout_marginTop="188dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="171dp"
            android:layout_height="51dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="Contact us"
            android:textColor="#040303"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:text="Enter your name"
            android:textColor="#050505"
            android:textColorHighlight="#FFFCFC"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:text="Enter your email"
            android:textColor="#050505"
            android:textColorHighlight="#FFFCFC"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="260dp"
            android:text="Enter the massage"
            android:textColor="#050505"
            android:textColorHighlight="#FFFCFC"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_massage"
            android:layout_width="307dp"
            android:layout_height="69dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="290dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:backgroundTint="#673AB7"

            android:onClick="Save"
            android:text="Send"
            android:textColor="#FFFFFF"
            app:cornerRadius="25dp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>